{
  "name": "Vestora — Private Personal Finance",
  "short_name": "Vestora",
  "description": "A privacy-first financial operating system that runs on your own device.",
  "start_url": "/vestora-site/index.html",
  "scope": "/vestora-site/",
  "display": "standalone",
  "background_color": "#070d18",
  "theme_color": "#070d18",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
